<html><head><meta charset="utf-8" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/github-gist.min.css" rel="stylesheet" type="text/css" /><title>Haoyi's Programming Blog</title><style>@media (min-width: 48em) {.cache6e734f883e5a972fd8c15f0a7a2b05ec-WideStyles-header{
  bottom: 0px;
  justify-content: center;
  position: fixed;
  top: 0px;
  width: 25%;
}

.cache6e734f883e5a972fd8c15f0a7a2b05ec-WideStyles-headerContent{
  text-align: center;
}

.cache6e734f883e5a972fd8c15f0a7a2b05ec-WideStyles-content{
  box-sizing: border-box;
  margin-left: 25%;
  padding: 48px;
}

.cache6e734f883e5a972fd8c15f0a7a2b05ec-WideStyles-footer{
  bottom: 0px;
  height: 50px;
  position: fixed;
  width: 25%;
}
}</style><style>@media (max-width: 48em) {.cache6e734f883e5a972fd8c15f0a7a2b05ec-NarrowStyles-header{
  margin-bottom: 10px;
}

.cache6e734f883e5a972fd8c15f0a7a2b05ec-NarrowStyles-content{
  padding: 16px;
}

.cache6e734f883e5a972fd8c15f0a7a2b05ec-NarrowStyles-headerContent{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.cache6e734f883e5a972fd8c15f0a7a2b05ec-NarrowStyles-linkFlex{
  align-self: flex-end;
}

.cache6e734f883e5a972fd8c15f0a7a2b05ec-NarrowStyles-flexFont{
  font-size: 4vw;
}
}</style><style>.cache6e734f883e5a972fd8c15f0a7a2b05ec-Styles-header{
  align-items: center;
  background-color: rgb(61, 79, 93);
  box-sizing: border-box;
  display: flex;
  padding: 20px;
}

.cache6e734f883e5a972fd8c15f0a7a2b05ec-Styles-headerLinkBox{
  display: flex;
  flex: 1;
  flex-direction: row;
  text-align: center;
}

.cache6e734f883e5a972fd8c15f0a7a2b05ec-Styles-headerLink{
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 10px 10px;
}

.cache6e734f883e5a972fd8c15f0a7a2b05ec-Styles-footer{
  color: rgb(158, 167, 174);
  display: flex;
  justify-content: center;
}

.cache6e734f883e5a972fd8c15f0a7a2b05ec-Styles-subtleLink{
  text-decoration: none;
}
</style><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/languages/scala.min.js"></script><script>hljs.initHighlightingOnLoad();</script><meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" /><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-27464920-5', 'auto');
ga('send', 'pageview');
</script><script>if (window.location.protocol == "https:")
    window.location.href = "http:" + window.location.href.substring(window.location.protocol.length);
</script></head><body style="margin: 0px;"><div class=" cache6e734f883e5a972fd8c15f0a7a2b05ec-WideStyles-header cache6e734f883e5a972fd8c15f0a7a2b05ec-NarrowStyles-header cache6e734f883e5a972fd8c15f0a7a2b05ec-Styles-header"><div class=" cache6e734f883e5a972fd8c15f0a7a2b05ec-NarrowStyles-headerContent cache6e734f883e5a972fd8c15f0a7a2b05ec-WideStyles-headerContent"><h1 style="padding: 10px 10px;margin: 0px;"><a style="color: white;font-weight: bold;" href="." class=" cache6e734f883e5a972fd8c15f0a7a2b05ec-Styles-subtleLink cache6e734f883e5a972fd8c15f0a7a2b05ec-NarrowStyles-flexFont"><i class="fa fa-cogs"></i> Haoyi's Programming Blog</a></h1><div class=" cache6e734f883e5a972fd8c15f0a7a2b05ec-Styles-headerLinkBox cache6e734f883e5a972fd8c15f0a7a2b05ec-NarrowStyles-linkFlex"><div class=" cache6e734f883e5a972fd8c15f0a7a2b05ec-Styles-headerLink"><a href="./post/HelloWorldBlog.html" class=" cache6e734f883e5a972fd8c15f0a7a2b05ec-Styles-subtleLink" style="color: white;"><div><div><i class="fa fa-question-circle"></i></div> About</div></a></div><div class=" cache6e734f883e5a972fd8c15f0a7a2b05ec-Styles-headerLink"><a href="https://lihaoyi.github.io/Resume/" class=" cache6e734f883e5a972fd8c15f0a7a2b05ec-Styles-subtleLink" style="color: white;"><div><div><i class="fa fa-file-text-o"></i></div> Resume</div></a></div><div class=" cache6e734f883e5a972fd8c15f0a7a2b05ec-Styles-headerLink"><a href="https://github.com/lihaoyi" class=" cache6e734f883e5a972fd8c15f0a7a2b05ec-Styles-subtleLink" style="color: white;"><div><div><i class="fa fa-github"></i></div> Github</div></a></div></div></div></div><div class=" cache6e734f883e5a972fd8c15f0a7a2b05ec-WideStyles-content cache6e734f883e5a972fd8c15f0a7a2b05ec-NarrowStyles-content" style="max-width: 900px;"><div><div><h1><a href="post/WhatsinaBuildTool.html" class=" cache6e734f883e5a972fd8c15f0a7a2b05ec-Styles-subtleLink" style="color: rgb(34, 34, 34);">What's in a Build Tool?</a></h1><div style="color: #999;margin-bottom: 20px;">Posted <a href="https://github.com/lihaoyi/blog/commit/abba401c95a3d2d79d5caee9c61eb8c794d6d0be">2016-03-04</a></div><p>A "Build tool" is a catch-all term that refers to anything that is needed to get a piece of software set up, but isn't needed after that. Different programming communities have a wealth of different tools: some use stalwarts like <code>make</code>, some use loose collections of <code>.sh</code> scripts, some use XML-based tools like Maven or Ant, JSON-based tools like Grunt, or code-based tools like Gulp, Grunt or SBT.</p>
<p>Each of these tools does different things and has a different set of trade-offs associated with them. Given all these different designs, and different things each tool does, what are the common features that build tools provide that people want? How to existing tools stack up against the things that people want build tools to do?</p><hr style="margin: 50px 0px 50px 0px;" /></div><div><h1><a href="post/StrategicScalaStyleConcisenessNames.html" class=" cache6e734f883e5a972fd8c15f0a7a2b05ec-Styles-subtleLink" style="color: rgb(34, 34, 34);">Strategic Scala Style: Conciseness &amp; Names</a></h1><div style="color: #999;margin-bottom: 20px;">Posted <a href="https://github.com/lihaoyi/blog/commit/d37784a1302eafd80a6a07ab573092bb16c25538">2016-02-22</a></div><p>"Naming things" is one of those traditionally "hard problems" in software engineering. The Scala programming language gives you more tools than most languages do to manage names: apart from picking alphanumeric names of arbitrary length, you can also name things using operators, or in many cases not names things at all using language features like <code>apply</code> or the <code>_</code> placeholder parameter.</p>
<p>However, the fact that code ends up "too concise" is itself one of the most common complaints leveled against the Scala programming language. How can we pick the right balance of verbosity and conciseness, at the right times, to ensure future maintainers of our software do not end up hating us?</p><hr style="margin: 50px 0px 50px 0px;" /></div><div><h1><a href="post/TalksIveGiven.html" class=" cache6e734f883e5a972fd8c15f0a7a2b05ec-Styles-subtleLink" style="color: rgb(34, 34, 34);">Talks I've Given</a></h1><div style="color: #999;margin-bottom: 20px;">Posted <a href="https://github.com/lihaoyi/blog/commit/325f74286854a461a2ac432eae12bb0f5e5431f6">2016-02-14</a></div><p>I've given a bunch of talks at meetup groups, industry conferences and academic workshops. Most of them are about my work in the Scala programming language. The actual recordings for these are slightly scattered, over a mix of Youtube videos, Vimeo, and some conference sites.</p>
<p>Here's a consolidated list of their abstracts and videos, most recent first. I'll keep this updated as time goes on.</p><hr style="margin: 50px 0px 50px 0px;" /></div><div><h1><a href="post/StrategicScalaStylePrincipleofLeastPower.html" class=" cache6e734f883e5a972fd8c15f0a7a2b05ec-Styles-subtleLink" style="color: rgb(34, 34, 34);">Strategic Scala Style: Principle of Least Power</a></h1><div style="color: #999;margin-bottom: 20px;">Posted <a href="https://github.com/lihaoyi/blog/commit/00f45a23193e4545471a1ce4d3737ee67f657e79">2016-02-14</a></div><p>The Scala language is large and complex, and it provides a variety of tools that a developer can use to do the same thing in a variety of ways. Given the range of possible solutions to every problem, how can a developer choose which one should be used? This is the first in a series of blog posts aiming to provide style guidelines at a "strategic" level. Above the level of "how much whitespace should I use" or camelCase vs PascalCase, it should help a developer working with the Scala language choose from the buffet of possible solutions.</p><hr style="margin: 50px 0px 50px 0px;" /></div><div><h1><a href="post/CodeReviewingMyEarliestSurvivingProgram.html" class=" cache6e734f883e5a972fd8c15f0a7a2b05ec-Styles-subtleLink" style="color: rgb(34, 34, 34);">Code Reviewing My Earliest Surviving Program</a></h1><div style="color: #999;margin-bottom: 20px;">Posted <a href="https://github.com/lihaoyi/blog/commit/32c29ba77f76a88c7ee2164aeed0bde12f37f2d1">2016-01-08</a></div><p>Programmers usually view old, legacy code with a mix of fear and respect. As a professional software engineer, you often have to deal with systems written long before you turned up. You have to dive into them, understand them, review them, and improve them. You often wonder...</p>
<blockquote>
  <p>Why did they do this</p>
</blockquote>
<p>or</p>
<blockquote>
  <p>What were they thinking?</p>
</blockquote>
<p>Sometimes to realize later that the <em>they</em> is in fact, yourself!</p><hr style="margin: 50px 0px 50px 0px;" /></div><div><h1><a href="post/HelloWorldBlog.html" class=" cache6e734f883e5a972fd8c15f0a7a2b05ec-Styles-subtleLink" style="color: rgb(34, 34, 34);">Hello World Blog</a></h1><div style="color: #999;margin-bottom: 20px;">Posted <a href="https://github.com/lihaoyi/blog/commit/bd4a7ebcece2f8168d9f507a3b626169f22938c1">2016-01-07</a></div><p>I have a new programming blog, and you're looking at it! I'll post things about programming on it and there'll be a comment box at the bottom of each post if anyone wants to discuss the things I posted. I'm currently working with the Scala, Python and Javascript programming languages, and am interested in static analysis, compilers, web development and developer tools.</p>
<p>I am not the first person to have a blog, nor the first person to have a programming blog, nor is this my first blog. Nevertheless, for me, doing this is a mix of new and old ideas.</p><hr style="margin: 50px 0px 50px 0px;" /></div></div></div><div class=" cache6e734f883e5a972fd8c15f0a7a2b05ec-WideStyles-footer cache6e734f883e5a972fd8c15f0a7a2b05ec-Styles-footer">Last published 2016-03-04</div></body></html>